{\rtf1\ansi\ansicpg1250\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c25882\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs35 \cf2 \cb3 \expnd0\expndtw0\kerning0
curl -H "X-API-Key: undefined" https://my.api.mockaroo.com/customers.json\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://my.api.mockaroo.com/customers.json?key=undefined"}}{\fldrslt https://my.api.mockaroo.com/customers.json?key=undefined}}}